title=Announcement
date=2017-06-07
type=page
status=published
~~~~~~
<div style="font-size:20pt">The Dudjom Tersar Preliminary Practices:</div>
<div><span style="font-size:20pt">A Series of Teaching, Study and Practice</span><em><span
        style="font-size:20pt"> with</span><br><br>
    <span style="color:#800000;font-size:26pt">His Holiness Kathog Getse Rinpoche</span>
</em></div>
<br/>
<div align="center"><img height="334" vspace="0" name="m_868165279598341632_ACCOUNT.IMAGE.336" border="0"
                     hspace="0" width="316"
                     src="images/KathogGetse.jpg">
</div>
<br/>
<table style="width:100%;border-width:0;border-style:none" cellspacing="0" cellpadding="3" align="none">
    <tr>
        <td style="color:#585858;font-weight:bold;vertical-align:top;width:548px;font-size:21.3333px;font-family:Times New Roman,Times,serif;font-style:normal;height:34px"
            rowspan="1" colspan="1">
            <div style="text-align:center" align="center"><strong>
                <div style="color:#800000"><span
                        style="font-size:22pt">Teachings with HH Kathog Getse Rinpoche</span><br></div>
                <div style="color:#800000;font-size:20pt">November 4-5, 2017<br></div>
                <div style="color:#800000"><br></div>
                <div style="color:#800000">Saturday/Sunday 10am-Noon and 2-5 pm<br></div>
                <div style="color:#800000"><span style="font-size:14pt">(Translation by Ila Reitz)</span><br></div>
                <div><span style="color:#585858">Suggested Donation: $100 (for the weekend).&nbsp;&nbsp;No one will be turned away for lack of funds.</span><br>
                </div>
                <div style="color:#004db4"><span><em>His Holiness requests that students attend the entire weekend from beginning to end.</em></span>
                </div>
                <div><span style="color:#585858"><br></span></div>
            </strong></div>
</table>