title=Kunzang Nyima
date=2015-02-16
type=page
status=published
~~~~~~

<div id="newSchedule">
    <h3>NEW SCHEDULE INFORMATION:</h3>
    <p>Starting on March 16th, Guru Rinpoche Day and going for 10 days, the schedule will be as follows.</p>
    <h4>Sunday, March 16th:</h4>
    <ul>
    <li>9:30 to 11:30am: Theglo RInpoche will preside as we do the Guru Rinpoche tsog offering practice from the Dudjom Tersar tradition known as Tsok Kye Thuk Thik.</li>
    <li>1:00 to 2:00pm: REGISTRATION; please don't slack on this.</li>
    <li>3:00pm: Tagön (preliminary rituals)</li>
    </ul>
    <p>
    On each of the following days, the wangs will start at 1:00pm, sharp.
    Theglo Rinpoche has requested that everyone please be here on time in order to partake of the purifying water at the start of each empowerment.
    The wangs will not conclude on a set time each day, so please be open and flexible regarding your dinner plans.
    </p>
    <ul>
    <li><span class="date">Monday, March 17th:</span>&nbsp;Rigdzin Düpa, Lama Dragpo Dechen, Dorje Drolö
    <li><span class="date">Tuesday, March 18th:</span>&nbsp;Jampal Sangdü (Manjushri), Shinjeshe (Wrathful form of Manjushri), Dechen Zhing Wang (Empowerment for the Realm of Exaltation), Tsewang (Long life empowerment)</li>
    <li><span class="date">Wednesday, March 19th:</span>&nbsp;Tukchen (Avalokiteshvara/ Chenrezig), Yangtrö Mahakala, Ta Chag Khyung Sum (The three: Hayagriva, Vajrapani, and Garuda)</li>
    <li><span class="date">Thursday, March 20th:</span>&nbsp;Vajrasattva, Lama Zhitro (Peaceful and Wrathful Deities), Chagna Dorje (Vajrapani)</li>
    <li><span class="date">Friday, March 21th:</span>&nbsp;Three Vajrakilaya empowerments-- Purba Tukdrup Kyi Wangdü, Purba Tukdrup, Purba Deshek Nyingpo</li>
    <li><span class="date">Saturday, March 22nd:</span>&nbsp;Kagyed (The Eight Herukas), Khandrö Wang (Dakini Empowerment), Sengdongma (The Lion-Faced Dakini)</li>
    <li><span class="date">Sunday, March 23rd:</span>&nbsp;Drolma (Tara), Trogyal, Chöd Wang (Tröma Nagmo)</li>
    <li><span class="date">Monday, March 24th:</span>&nbsp;Kunzang Nyima Vajrasattva empowerment. Additionally, Theglo Rinpoche will offer the reading transmissions of some crucial Dzogchen texts, TBD. Samdrup Rinpoche will offer the reading transmission of the text, Dzogpa Chenpo Nelug Chertang Rangdrol, translated as Self-Liberation by Directly Seeing the Fundamental Nature of the Maha Sandhi.</li>
    <li><span class="date">Tuesday, March 25th:</span>&nbsp;We will conclude with a very large tsog. We welcome your contributions!</li>
    </ul>
    <p>
    Requested donation: $500 for the 10 day program, $60/ day if you come on a day by day basis. Work Study available.
    We will certainly need much assistance throughout.
    </p>
</div>
